╔════════════════════════════════════════════════════════════════════════════╗
║                    🎮 BLUE GENJI TOURNAMENT TEST DATA                      ║
║                          Complete Setup Guide                              ║
╚════════════════════════════════════════════════════════════════════════════╝

📊 WHAT'S BEEN CREATED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 16 Test Players (usernames starting with "Test_")
✅ 8 Test Teams (names starting with "Test - ")
✅ 4 Complete Tournaments at Different Stages:
   1. 📋 REGISTRATION - Open for team signup (5/8 teams)
   2. 🎮 RUNNING - Active with matches in progress
   3. 🚀 RUNNING - Just started (no matches yet)
   4. ✅ FINISHED - Completed with final results

🚀 QUICK START (3 STEPS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  Generate test data:
    npm run seed

2️⃣  Start development server:
    npm run dev

3️⃣  Open in browser:
    http://localhost:3000/tournaments

📋 VIEW TEST DATA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

To see what's in the database:
    npm run seed:view

This shows:
  • All 16 test users
  • All 8 test teams
  • All 4 tournaments with their states
  • Full bracket structure with match details
  • Scores and match statuses

🎯 TOURNAMENT DETAILS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Tournament 1: REGISTRATION
  • Status: Open for signup
  • Teams: 5/8 registered
  • Matches: Not generated yet
  • Use Case: Test registration UI

Tournament 2: RUNNING (Active)
  • Status: Matches in progress
  • Teams: 8/8 registered
  • Matches: 15 (2 completed, 1 ready, 12 pending)
  • Use Case: Test live tournament bracket

Tournament 3: RUNNING (New)
  • Status: Just started
  • Teams: 8/8 registered
  • Matches: 15 (all pending)
  • Format: Single Elimination (different from others)
  • Use Case: Test new tournament with no results

Tournament 4: FINISHED
  • Status: Completed
  • Teams: 8/8 registered
  • Matches: 15 (all completed with scores)
  • Use Case: Test finished tournament view

📁 KEY SCRIPTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

npm run seed       → Create/recreate test data
npm run seed:view  → View the test data
npm run dev        → Start development server
npm run build      → Build for production
npm run start      → Start production server
npm run test       → Run tests

📚 DOCUMENTATION FILES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SEED_DOCUMENTATION.md   → Complete system overview (START HERE)
TOURNAMENTS_TEST_DATA.md → Detailed tournament specifications
TEST_DATA_SETUP.md      → General setup guide
SEED_TESTING.md         → Original seed documentation

🎯 TESTING CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After running npm run seed and npm run dev:

Tournament List View:
  ☐ See all 4 tournaments
  ☐ Different status indicators for each state
  ☐ Team count shows for each

Tournament Detail View:
  ☐ REGISTRATION: Shows signup status, available spots
  ☐ RUNNING: Shows bracket with match progress
  ☐ RUNNING (new): Shows bracket with no results
  ☐ FINISHED: Shows complete bracket with scores

Bracket Rendering:
  ☐ Teams displayed in seeded order
  ☐ Match scores shown for completed matches
  ☐ Match status clear (COMPLETED, READY, PENDING)
  ☐ Bracket structure correct (Double or Single elimination)
  ☐ Team progression visible

Responsive Design:
  ☐ Looks good on desktop
  ☐ Looks good on tablet
  ☐ Looks good on mobile

🔄 REGENERATING DATA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Simply run: npm run seed

The script automatically:
  1. Deletes all previous test data
  2. Creates 16 fresh users
  3. Creates 8 fresh teams
  4. Creates 4 fresh tournaments with all their matches
  5. Outputs summary of what was created

⚡ TIP: This takes a few seconds but is fully automated.

🆘 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Seed fails with connection error:
  → Check .env file has correct DB_HOST, DB_USER, DB_PASSWORD, DB_DATABASE
  → Make sure MySQL server is running
  → Verify database exists

Only see 1 tournament:
  → Run: npm run seed:view to see all tournaments
  → If still only 1, run seed again

Can't see tournaments in UI:
  → Make sure you're logged in
  → Check browser console for errors
  → Verify you're on the tournaments page (/tournaments)

Seed takes too long:
  → This is normal - inserting multiple matches takes time
  → Wait for it to complete or increase MySQL timeout

💡 NEXT STEPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Read SEED_DOCUMENTATION.md for complete understanding
2. Run: npm run seed
3. Run: npm run dev
4. Visit: http://localhost:3000
5. Navigate to: /tournaments
6. Test each of the 4 tournaments
7. Verify bracket rendering matches your design
8. Test responsive layout
9. Check all UI elements display correctly

🎉 ENJOY TESTING YOUR TOURNAMENT SYSTEM!

═════════════════════════════════════════════════════════════════════════════
For more details, see SEED_DOCUMENTATION.md
